spring.application.name=money-raven
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
#spring.datasource.driver-class-name=com.h2database
management.security.enabled=false
voron.destination=Moscow, Akademika Koroleva 12
#voron.enabled=true